{
  "ConnectionStrings": {
    "MSSQLDbs": "Data Source=DESKTOP-0IAGPGS\\SQLEXPRESS;Initial Catalog=LecturerManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Data": {
    "Provider": "MSSQL"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "University Enrollment Management Api",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
